; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:maple_mini_b20]
platform = ststm32
board = maple_mini_b20
framework = arduino
lib_deps =
  MicroNMEA
  https://github.com/arduino-libraries/SD.git
# Workaround for the Maple Mini - need to reset it at the same time you upload to it.
upload_port = /dev/null
